var _user$project$Routing$NotFoundRoute = {ctor: 'NotFoundRoute'};
var _user$project$Routing$routeFromResult = function (result) {
	var _p0 = result;
	if (_p0.ctor === 'Ok') {
		return _p0._0;
	} else {
		return _user$project$Routing$NotFoundRoute;
	}
};
var _user$project$Routing$ContactRoute = {ctor: 'ContactRoute'};
var _user$project$Routing$PortfolioRoute = {ctor: 'PortfolioRoute'};
var _user$project$Routing$WritingRoute = {ctor: 'WritingRoute'};
var _user$project$Routing$AboutRoute = {ctor: 'AboutRoute'};
var _user$project$Routing$matchers = _evancz$url_parser$UrlParser$oneOf(
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_evancz$url_parser$UrlParser$format,
			_user$project$Routing$AboutRoute,
			_evancz$url_parser$UrlParser$s('')),
			A2(
			_evancz$url_parser$UrlParser$format,
			_user$project$Routing$AboutRoute,
			_evancz$url_parser$UrlParser$s('about')),
			A2(
			_evancz$url_parser$UrlParser$format,
			_user$project$Routing$WritingRoute,
			_evancz$url_parser$UrlParser$s('writing')),
			A2(
			_evancz$url_parser$UrlParser$format,
			_user$project$Routing$PortfolioRoute,
			_evancz$url_parser$UrlParser$s('portfolio')),
			A2(
			_evancz$url_parser$UrlParser$format,
			_user$project$Routing$ContactRoute,
			_evancz$url_parser$UrlParser$s('contact'))
		]));
var _user$project$Routing$hashParser = function (location) {
	return A3(
		_evancz$url_parser$UrlParser$parse,
		_elm_lang$core$Basics$identity,
		_user$project$Routing$matchers,
		A2(_elm_lang$core$String$dropLeft, 1, location.hash));
};
var _user$project$Routing$parser = _elm_lang$navigation$Navigation$makeParser(_user$project$Routing$hashParser);
